O	170524
*START* O	9100
*START* *START* O	9100
O *END*	14269
*START* O *END*	1072
I-ORG	10001
*START* I-ORG	2455
*START* *START* I-ORG	2455
I-ORG O	6105
*START* I-ORG O	1538
I-MISC	4556
O I-MISC	2859
I-ORG O I-MISC	35
I-MISC O	3138
O I-MISC O	2058
O O	138886
I-MISC O O	2641
O O O	118330
O O I-MISC	2419
O O *END*	10122
I-PER	11128
*START* I-PER	1349
*START* *START* I-PER	1349
I-PER I-PER	4528
*START* I-PER I-PER	727
I-PER *END*	242
I-PER I-PER *END*	177
I-LOC	8286
*START* I-LOC	1581
*START* *START* I-LOC	1581
I-LOC O	6917
*START* I-LOC O	1351
I-LOC O *END*	1551
O I-ORG	3792
*START* O I-ORG	337
I-ORG I-ORG	3704
O I-ORG I-ORG	1586
I-ORG I-ORG O	2400
I-ORG O O	3901
I-LOC O O	4177
O O I-ORG	2062
O I-PER	5183
O O I-PER	3164
O I-PER I-PER	3493
I-PER O	6354
I-PER I-PER O	4107
I-PER O O	3686
O I-LOC	5533
O O I-LOC	2787
O I-LOC O	4573
*START* O O	6130
O I-ORG O	2133
I-PER I-PER I-PER	244
I-ORG O *END*	923
*START* I-PER O	618
I-PER O I-MISC	46
I-LOC O I-LOC	607
I-MISC I-MISC	1132
O I-MISC I-MISC	666
I-MISC I-MISC I-MISC	295
I-MISC I-MISC O	705
I-MISC O I-MISC	53
*START* O I-PER	968
O I-PER O	1625
*START* I-MISC	502
*START* *START* I-MISC	502
*START* I-MISC O	324
*START* O I-LOC	376
I-LOC O I-PER	197
I-ORG I-ORG I-ORG	1219
I-ORG O I-ORG	853
I-LOC I-LOC	1156
O I-LOC I-LOC	837
I-LOC I-LOC O	983
I-LOC O I-MISC	89
I-LOC O I-ORG	296
I-ORG O I-PER	174
I-PER O I-ORG	189
I-PER O *END*	393
*START* I-ORG I-ORG	883
*START* O I-MISC	217
I-ORG *END*	169
I-ORG I-ORG *END*	72
I-LOC *END*	160
O I-LOC *END*	95
I-MISC O I-PER	139
I-PER O I-PER	541
B-LOC	11
I-LOC B-LOC	11
I-LOC I-LOC B-LOC	3
B-LOC O	10
I-LOC B-LOC O	10
B-LOC O O	10
I-MISC O *END*	208
I-MISC I-ORG	39
O I-MISC I-ORG	30
I-MISC I-ORG O	25
*START* I-MISC I-MISC	160
I-ORG O I-LOC	219
I-MISC O I-ORG	52
I-PER O I-LOC	1499
I-MISC I-LOC	10
*START* I-MISC I-LOC	1
I-MISC I-LOC O	5
I-LOC I-LOC I-LOC	116
I-MISC O I-LOC	45
B-MISC	37
I-MISC B-MISC	35
O I-MISC B-MISC	24
B-MISC O	14
I-MISC B-MISC O	14
B-MISC O O	11
*START* I-ORG *END*	33
*START* I-LOC *END*	15
I-ORG I-MISC	9
O I-ORG I-MISC	6
I-ORG I-MISC O	8
O I-PER *END*	61
*START* I-PER *END*	4
*START* I-MISC B-MISC	7
B-MISC I-MISC	23
I-MISC B-MISC I-MISC	21
B-MISC I-MISC O	20
I-MISC *END*	141
I-MISC I-MISC *END*	117
*START* I-LOC I-LOC	197
O I-ORG *END*	64
O I-MISC *END*	23
I-PER I-MISC	1
O I-PER I-MISC	1
I-PER I-MISC O	1
I-LOC I-LOC *END*	50
I-MISC I-PER	61
O I-MISC I-PER	51
I-MISC I-PER I-PER	59
I-MISC I-MISC I-PER	3
I-LOC I-ORG	11
O I-LOC I-ORG	7
I-LOC I-ORG O	9
O I-MISC I-LOC	7
I-MISC I-MISC I-ORG	7
I-MISC I-ORG I-ORG	14
I-LOC I-MISC	30
O I-LOC I-MISC	19
I-LOC I-MISC O	22
*START* I-LOC I-ORG	3
I-LOC I-ORG I-ORG	2
I-LOC I-LOC I-MISC	3
I-LOC I-MISC I-MISC	8
*START* I-LOC I-MISC	8
*START* I-MISC I-PER	7
*START* I-MISC I-ORG	2
I-ORG I-PER	6
O I-ORG I-PER	3
I-ORG I-PER I-PER	5
I-ORG I-ORG I-PER	3
I-PER I-LOC	3
O I-PER I-LOC	3
I-PER I-LOC I-LOC	1
*START* I-MISC *END*	1
B-MISC O I-ORG	3
B-MISC I-MISC B-MISC	1
I-MISC I-LOC I-LOC	5
I-LOC I-PER	1
O I-LOC I-PER	1
I-LOC I-PER O	1
I-ORG I-ORG I-MISC	3
I-ORG I-PER O	1
I-MISC I-PER O	2
I-ORG I-LOC	2
I-ORG I-ORG I-LOC	1
I-ORG I-LOC O	2
B-MISC I-MISC I-MISC	2
*START* I-LOC B-LOC	7
B-ORG	24
I-ORG B-ORG	6
I-ORG I-ORG B-ORG	6
B-ORG B-ORG	18
I-ORG B-ORG B-ORG	6
B-ORG B-ORG B-ORG	12
B-ORG *END*	6
B-ORG B-ORG *END*	6
I-MISC I-MISC B-MISC	3
O B-MISC	2
O O B-MISC	2
O B-MISC I-MISC	2
I-PER I-LOC O	2
*START* I-ORG I-LOC	1
I-MISC I-MISC I-LOC	2
O I-LOC B-LOC	1
B-LOC I-LOC	1
I-LOC B-LOC I-LOC	1
B-LOC I-LOC O	1
I-ORG I-MISC I-MISC	1
I-LOC I-LOC I-ORG	1
